# codeChallenge2020

./: .project  README.md
CodeChallengeProj/: Readme.md  build.gradle  settings.gradle
CodeChallengeProj-1/: pom.xml
CodeChallengeProj-1/src/main/java/com/digicides/: ServletInitializer.java
CodeChallengeProj-1/src/main/java/com/digicides/controller/: DealershipController.java
CodeChallengeProj-1/src/main/java/com/digicides/entity/: Dealer.java
CodeChallengeProj-1/src/main/java/com/digicides/exception/: ErrorDetails.java  GlobalExceptionHandler.java
CodeChallengeProj-1/src/main/java/com/digicides/geocode/: GeocodeService.java
CodeChallengeProj-1/src/main/java/com/digicides/pojo/: Address.java  DealerDto.java
CodeChallengeProj-1/src/main/java/com/digicides/reposotory/: DealerReposotory.java
CodeChallengeProj-1/src/main/java/com/digicides/service/: DealershipMgmtServiceImpl.java
CodeChallengeProj-1/src/main/java/com/digicides/utils/: Util.java
CodeChallengeProj-1/src/main/resources/: application.properties  log4j.properties
CodeChallengeProj-1/src/test/java/com/digicides/api/: DealershipControllerTest.java
CodeChallengeProj-2/: farmerInfo.xlsx  pom.xml
CodeChallengeProj-2/src/main/java/com/digicides/: CodeChallengeProj2Application.java
CodeChallengeProj-2/src/main/java/com/digicides/config/: BatchConfig.java
CodeChallengeProj-2/src/main/java/com/digicides/entity/: Farmer.java
CodeChallengeProj-2/src/main/java/com/digicides/listener/: JobListener.java
CodeChallengeProj-2/src/main/java/com/digicides/queryProvider/: JpaQueryProviderImpl.java
CodeChallengeProj-2/src/main/java/com/digicides/reader/: FarmerReader.java
CodeChallengeProj-2/src/main/java/com/digicides/repository/: FarmerRepo.java
CodeChallengeProj-2/src/main/java/com/digicides/writer/: FarmerWriter.java
CodeChallengeProj-2/src/main/resources/: application.properties
CodeChallengeProj-2/src/test/java/com/digicides/: CodeChallengeProj2ApplicationTests.java
CodeChallengeProj/src/main/java/com/digicides/: CodeChallengeProjApplication.java
CodeChallengeProj/src/main/java/com/digicides/controller/: DealershipController.java
CodeChallengeProj/src/main/java/com/digicides/entity/: Address.java  Dealer.java
CodeChallengeProj/src/main/java/com/digicides/geocode/: AuthenticatedOkHttpRequestHandler.java  Authenticator.java  GeocodeService.java
CodeChallengeProj/src/main/java/com/digicides/pojo/: Address.java  DealerDto.java
CodeChallengeProj/src/main/java/com/digicides/service/: DealershipMgmtService.java  DealershipMgmtServiceImpl.java
CodeChallengeProj/src/main/java/com/digicides/utils/: Util.java
CodeChallengeProj/src/test/java/com/digicides/: CodeChallengeProjApplicationTests.java
CodeChallengeProj/src/test/java/com/digicides/api/: DealershipControllerTest.java
CodeChallengeProj/src/test/java/com/test/api/: DealershipControllerTest.java
