#root logger details
log4j.rootLogger=DEBUG, file

#redirect log msg to file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=log.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yy hh:mm:ss} [%p] %C - %M %l -- %m %n


