plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'war'
	
}

group = 'Digicides'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11.0.8'
targetCompatibility= '11.0.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'
		implementation('org.springframework.boot:spring-boot-starter-data-rest')
	implementation('com.google.maps:google-maps-services:0.1.15')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
		// https://mvnrepository.com/artifact/org.projectlombok/lombok
implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
// https://mvnrepository.com/artifact/mysql/mysql-connector-java
implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'

		
	}


test {
	useJUnitPlatform()
}
