
server.port=8081

#configuring internal db 
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:rk

config.apikey=AIzaSyBwxHyA25RlKXpfM7jLjoPG4x2oyLPlCeU
config.proxy=false
config.proxyaddress=127.0.0.1
config.proxyport=80
config.proxyuser=user
config.proxypassword=password
